def bank(X, Y):
    процент = 0.1

    for год in range(Y):
        прирост = X * процент
        X += прирост
        print(f"Год {год+1}: сумма вклада составляет {X} рублей.")

    return X

X = float(input("Введите начальную сумму вклада: "))
Y = int(input("Введите количество лет: "))

итоговая_сумма = bank(X, Y)
print(f"Итоговая сумма на счету после {Y} лет составит {итоговая_сумма} рублей.")
